<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview: Fitur Share WhatsApp Grup Karyawan</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">🌸 Fellie Florist - Share WhatsApp Feature</h1>

        <!-- Action Buttons Card Preview -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <div class="flex items-center mb-6">
                <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                    <svg class="w-5 h-5 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900">Aksi Pesanan</h3>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
                <!-- Existing buttons -->
                <button
                    class="inline-flex items-center justify-center px-4 py-3 bg-pink-600 hover:bg-pink-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-sm">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                            clip-rule="evenodd" />
                    </svg>
                    Lihat Invoice Publik
                </button>

                <button
                    class="inline-flex items-center justify-center px-4 py-3 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-sm">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                    </svg>
                    Kirim ke WhatsApp
                </button>

                <!-- NEW: Share ke Grup Karyawan Button -->
                <button
                    class="inline-flex items-center justify-center px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-sm ring-2 ring-blue-300 ring-opacity-50">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M16 12A4 4 0 1 1 12 8a4 4 0 0 1 4 4Z" />
                        <path
                            d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94 1 1 0 1 0-.16-2A8 8 0 1 1 20 10.76V13a1 1 0 0 1-2 0V8a1 1 0 0 1 1-1 1 1 0 0 1 1 1v.28A10 10 0 0 0 12 2a10 10 0 0 0-8 16 1 1 0 0 0 1.6 1.2A8 8 0 0 1 12 4a8 8 0 0 1 3.2.64A6 6 0 0 0 12 8a6 6 0 0 0 4 5.66Z" />
                    </svg>
                    Share ke Grup Karyawan
                </button>

                <!-- NEW: Copy Message Button -->
                <button
                    class="inline-flex items-center justify-center px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-sm ring-2 ring-gray-300 ring-opacity-50">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                        <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                    </svg>
                    Copy Pesan
                </button>

                <button
                    class="inline-flex items-center justify-center px-4 py-3 bg-yellow-600 hover:bg-yellow-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-sm">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                    </svg>
                    Edit Pesanan
                </button>
            </div>
        </div>

        <!-- Feature Description -->
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold text-blue-800 mb-4">✨ Fitur Baru: Share ke Grup Karyawan</h2>
            <div class="space-y-3 text-blue-700">
                <p class="flex items-start">
                    <span class="text-blue-500 mr-2">🌸</span>
                    <span><strong>Share ke Grup Karyawan:</strong> Langsung share info pesanan ke grup WhatsApp tim
                        dengan format yang rapi dan lengkap</span>
                </p>
                <p class="flex items-start">
                    <span class="text-blue-500 mr-2">📋</span>
                    <span><strong>Copy Pesan:</strong> Salin pesan ke clipboard untuk posting manual di platform
                        lain</span>
                </p>
                <p class="flex items-start">
                    <span class="text-blue-500 mr-2">⚡</span>
                    <span><strong>Instant Notification:</strong> Tim langsung tahu ada pesanan baru masuk tanpa perlu
                        cek admin panel</span>
                </p>
            </div>
        </div>

        <!-- Sample WhatsApp Message Preview -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">📱 Preview Pesan WhatsApp</h2>
            <div class="bg-green-50 border border-green-200 rounded-lg p-4 font-mono text-sm whitespace-pre-line">🌸
                <strong>PESANAN BARU MASUK</strong> 🌸

                📋 <strong>Detail Pesanan:</strong>
                • Kode: FEL001
                • Nama: Sarah Jessica
                • WhatsApp: 081234567890
                • Tanggal Pesan: 04/08/2025 14:30
                • Tanggal Ambil: 05/08/2025 10:00
                • Metode: Pickup
                • Status: Pending
                • Status Bayar: Unpaid

                🛒 <strong>Item Pesanan:</strong>
                • Buket Mawar Merah x2 = Rp 150.000
                • Kartu Ucapan Premium x1 = Rp 15.000

                💰 <strong>Total: Rp 165.000</strong>

                📝 <strong>Catatan:</strong>
                Mohon dipacking dengan rapi untuk surprise gift

                🔗 <strong>Link Invoice:</strong>
                https://fellie-florist.com/invoice/FEL001

                ⚠️ <strong>Mohon segera diproses!</strong>
                📱 Cek detail lengkap di admin panel.</div>
        </div>

        <!-- Success notification preview -->
        <div class="fixed top-4 right-4 z-50 px-6 py-4 rounded-lg shadow-lg bg-green-500 text-white transform translate-x-full transition-all duration-300"
            id="notification-preview">
            <div class="flex items-center">
                <span>✅ Pesan telah digenerate! Silakan kirim melalui WhatsApp.</span>
                <button class="ml-4 text-white hover:text-gray-200">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Demo notification
        setTimeout(() => {
            const notification = document.getElementById('notification-preview');
            notification.classList.remove('translate-x-full');

            setTimeout(() => {
                notification.classList.add('translate-x-full');
            }, 3000);
        }, 2000);
    </script>
</body>

</html>